@import "../../css/site.colors.less";

.menu-wrapper {
    margin-top: -125px;
    padding: 50px 10px;
    background: @light-blue;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    font-size: 0;
}

.menu-box {
    width: 300px;
    height: 200px;
    border: 1px solid @blue;
    text-align: center;
    color: @white;
    display: inline-block;
    white-space: nowrap;
    border-right: none;
    cursor: pointer;
    &:hover {
        color: #C5E9FF;
    }

    &:last-child {
        border-right: 1px solid @blue;
    }
}