@import "site.colors.less";

body {
    margin: 0;
    background: @white;
    color: @black;
    a:link {
        cursor: pointer;
        text-decoration: none;
        color: @white;
    }

    /* visited link */
    a:visited {
        color: @white;
    }

    /* mouse over link */
    a:hover {
        color: #C5C5C5;
    }

    /* selected link */
    a:active {
        color: @white;
    }
}

.header {
    height: 30px;
    line-height: 30px;
    background: @blue;
    border-bottom: 1px solid @light-blue;
}

@keyframes scaleUp {
    from {
        opacity: 0.3;
        -webkit-transform: scale(0.8);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        -webkit-transform: scale(0);
    }
}